# expense-tracker

app/: build.gradle.kts
app/src/androidTest/java/dev/cianjur/expense/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/cianjur/expense/: ExpenseTrackerApp.kt  MainActivity.kt
app/src/main/java/dev/cianjur/expense/data/local/: Converters.kt  ExpenseDatabase.kt
app/src/main/java/dev/cianjur/expense/data/local/dao/: CategoryDao.kt  ExpenseDao.kt  ExpenseImageDao.kt
app/src/main/java/dev/cianjur/expense/data/local/entity/: CategoryEntity.kt  ExpenseEntity.kt  ExpenseImageEntity.kt
app/src/main/java/dev/cianjur/expense/data/remote/: KtorClient.kt  SupabaseService.kt
app/src/main/java/dev/cianjur/expense/data/remote/dto/: CategoryDto.kt  ExpenseDto.kt  ExpenseImageDto.kt
app/src/main/java/dev/cianjur/expense/data/repository/: AuthenticationRepositoryImpl.kt  CategoryRepositoryImpl.kt  ExpenseRepositoryImpl.kt
app/src/main/java/dev/cianjur/expense/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/dev/cianjur/expense/domain/model/: Category.kt  Expense.kt  ExpenseImage.kt
app/src/main/java/dev/cianjur/expense/domain/repository/: AuthenticationRepository.kt  CategoryRepository.kt  ExpenseRepository.kt
app/src/main/java/dev/cianjur/expense/presentation/authentication/signin/: SignInScreen.kt  SignInViewModel.kt
app/src/main/java/dev/cianjur/expense/presentation/authentication/signup/: SignUpScreen.kt  SignUpViewModel.kt
app/src/main/java/dev/cianjur/expense/presentation/categories/: CategoryScreen.kt  CategoryViewModel.kt
app/src/main/java/dev/cianjur/expense/presentation/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/dev/cianjur/expense/presentation/dashboard/components/: CategoryPieChart.kt  ExpenseChart.kt  SummaryCard.kt
app/src/main/java/dev/cianjur/expense/presentation/expenses/add/: AddExpenseScreen.kt  AddExpenseViewModel.kt
app/src/main/java/dev/cianjur/expense/presentation/expenses/add/components/: CategorySelector.kt
app/src/main/java/dev/cianjur/expense/presentation/expenses/detail/: ExpenseDetailScreen.kt  ExpenseDetailViewModel.kt
app/src/main/java/dev/cianjur/expense/presentation/expenses/detail/components/: FullScreenImageViewer.kt  ImageSlider.kt
app/src/main/java/dev/cianjur/expense/presentation/expenses/list/: ExpenseListScreen.kt  ExpenseListViewModel.kt
app/src/main/java/dev/cianjur/expense/presentation/expenses/list/components/: ExpenseItem.kt
app/src/main/java/dev/cianjur/expense/presentation/navigation/: BottomNavItems.kt  BottomNavigationBar.kt  NavGraph.kt  Screen.kt
app/src/main/java/dev/cianjur/expense/ui/components/: CategoryEmptyState.kt  EmptyStateView.kt  ErrorView.kt  ExpenseCategoryItem.kt  ExpenseEmptyState.kt  ImagePickerItem.kt  LoadingIndicator.kt
app/src/main/java/dev/cianjur/expense/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/cianjur/expense/util/: CurrencyFormatter.kt  DateFormatter.kt  ImageUtils.kt
app/src/main/res/xml/: file_paths.xml
app/src/test/java/dev/cianjur/expense/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
